<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exer14</title>
</head>
<body>
    <style>
        .corpo {
        margin: 0%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
        }
        .topo {
        background-color: rgb(0, 0, 0);
        padding: 10px;
        }
        .menu {
       width: 200px;
       background-color: black;
       padding-top: 20px;
       height: 100vh;
       position: fixed;
       text-decoration: none;
       top: 0%;
       left: 0%;
        }
        .menu a {
         display: block;
         color: bisque;
         padding: 14px 20px;
         border-bottom: 1px;
        }
        .menu a:hover{
        background-color: rgb(255, 0, 0);   
        }
        main {
margin-left: 220px;
padding: 20px;
        }
            </style>
        </head>
        <body class="corpo">
           <head class="topo">
        <nav class="menu">
        <a href="#">Ínicio</a>
        <a href="#">Sobre</a>
        <a href="#">Serviços</a>
        <a href="#">Contatos</a>
        </nav>
           </head>
        
           <main>
        <h1>Bem-vindo ao meu EXEMPLO</h1>
        <p>Este é um exemplo de menu de cabecalho</p>
           </main>
</body>
</html>