<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exer01</title>
    <style>
.fim {

}

    </style>
</head>
<body>
    <head>
        <footer>
            <p>&copy; 2025 - Todos os direitos reservados ao popol e kupa</p>
            <nav>
                <ul>
                    <li><a href="#">Como usar o popol e kupa</a></li>
                    <li><a href="#">Melhores builds</a></li>
                    <li><a href="#">Os counters</a></li>
                    <li><a href="#">Melhores feitiços</a></li>
                </ul>
            </nav>
        </footer>
        <style>
        footer {
            background-color: #333;
            color: #fff;
            padding: 0%;
            text-align:center;
           margin-top: 60%;
        }
        
        ul {
            list-style: none;
            padding: 10;
            margin: 10;
        }
        
        li {
            display: inline;
            margin: 0 10px;
        }
        
        a {
            color: #fff;
            text-decoration: none;
        }
        </style>
    </head>
    <head>
       <div class="fim"></div>
</body>
</html>