<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exer15</title>
    <style>
body{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
background-color: rgb(0, 0, 0);
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
margin: 0%;
}
.conteiner {
display: flex;
gap: 20px;
}
.card {
    background-color: rgb(255, 0, 0);
    border-radius: 50%;
    box-shadow: 0 4px 10px rgb(255, 0, 0);
    overflow: hidden;
width: 250px;
transition: transform 1.3;
}
.card:hover{
    transform: translateY(-10px);
}
.card-content{
    padding: 15px;
    text-align: center;
}
.card-content h3{
margin: 10px 0;
color: rgb(30, 255, 0);
}
.card-content p{
color: rgb(35, 255, 0);
font-size: 14px;
}
.btn{
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: rgb(35, 255, 0);
    color: rgb(0, 0, 0);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 2s ;
}
.btn:hover{
    background-color: darkred;
}
    </style>
</head>
<body>
  <div class="conteiner">
      <div class="card">
         <div class="card-content">
             <h3>Plano básico</h3>
             <p>Ideal para lisos</p>
             <h6>$50</h6>
             <a href="###" class="btn">Assinar</a>
         </div>
     </div>
  </div>
</body>
<body>
    <div class="conteiner">
        <div class="card">
           <div class="card-content">
               <h3>Plano Médio</h3>
               <p>Ideal para CLT</p>
               <h6>$100</h6>
               <a href="###" class="btn">Assinar</a>
           </div>
       </div>
    </div>
  </body>
  <body>
    <div class="conteiner">
        <div class="card">
           <div class="card-content">
               <h3>Plano Avançado</h3>
               <p>Ideal para motorista de kwid</p>
               <h6>$250</h6>
               <a href="###" class="btn">Assinar</a>
           </div>
       </div>
    </div>
  </body>
</html>